<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Orange Juice </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
    
        <h1>Homemade Orange Juice</h1>
        <img src="orange-juice.png" alt="Orange juice" height="300px" width="300px">
        <h2>Description</h2>
        <p>Fresh orange juice takes a little work, but it tastes much better than orange juice from concentrate</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 oranges</li>
        </ul>
        <h2>
        <h2>Instructions</h2>
        <ol>
            <li>Lightly smack each orange on the counter. Cut each orange in half and squeeze juice into a glass.</li>
        </ol>

    </body>
</html>